[33mcommit 8ee6cd5f080177d59ed447af8c682305ddded801[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Mon Dec 23 14:21:43 2024 +0100

    Add files via upload

[33mcommit 9f68ae99506591f3cbeb11de63f2cff13acc347f[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sun Dec 22 16:10:08 2024 +0100

    Create ReadmeApp.md

[33mcommit 7e5a95e6e7fa3e9f073dcb6a04ec515382b8c2fb[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sun Dec 22 16:06:26 2024 +0100

    Add files via upload

[33mcommit 8b2f5baf9256e829c865c53d0d460452eadd6191[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sun Dec 22 15:44:03 2024 +0100

    Delete Smart Contracts.js

[33mcommit 6ec057a23e3d21dc45f9dbeace49399b9b89f766[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sun Dec 22 15:43:09 2024 +0100

    Delete Test.md

[33mcommit 88ad67d6f7db49457987a568a9cb1b0b7adf202a[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sun Dec 22 15:42:28 2024 +0100

    Update README.md

[33mcommit c28ac388ff04ae93a2c3676086f0561569226499[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sun Dec 22 15:30:28 2024 +0100

    Update Test.md

[33mcommit 32a2eec51e0efd50d4787a7842d02d235b14e81d[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sun Dec 22 15:29:52 2024 +0100

    Update Test.md

[33mcommit 3d2e9bf3f82a58d70766729efad01d143ab5ea9c[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sun Dec 22 15:28:49 2024 +0100

    Create Test.md

[33mcommit 2c9583acd5dad56e120722ee76a130726616fbe1[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sun Dec 22 15:17:29 2024 +0100

    Update README.md

[33mcommit 276f62209d5d9525dcd02f8953a8447457047338[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sun Dec 22 15:16:50 2024 +0100

    Update Code solidity.sol

[33mcommit 8a399a2dec510e2a226ae040ff4196d79168b2ee[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sat Dec 21 15:04:43 2024 +0100

    Update README.md

[33mcommit b47d57bfc6389932d92dcf2e4609e8f2be441ea4[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sat Dec 21 15:00:24 2024 +0100

    Update Code solidity.sol

[33mcommit 023654676edc81cfdbe03c2d60d7e4e1272dca68[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sat Dec 21 14:59:51 2024 +0100

    Create Code solidity.sol

[33mcommit 8c882976d322def3b1a48fb02b9a219e237ef907[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sat Dec 21 14:57:37 2024 +0100

    Update README.md

[33mcommit 8269dab12e5e04bf3042ca3b28f7558d172af3c8[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sat Dec 21 14:54:58 2024 +0100

    Update README.md

[33mcommit 6b7ed1541fecaf1bc8234ea520495aa9a11cc1f3[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sat Dec 21 14:44:08 2024 +0100

    Update README.md

[33mcommit c069e84387d09e62d7542de82c79b97f34c4845e[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sat Dec 21 14:41:23 2024 +0100

    Create Smart Contracts.js

[33mcommit 9b468d52c2e25e78c3b015b993f66c91bfcdc8cf[m
Author: Elhaimer Salma <salma_elhaimer2@um5.ac.ma>
Date:   Sat Dec 14 16:06:52 2024 +0100

    Initial commit
